# simple-test-demo-in-spring-boot

DynamicTpDemo/: pom.xml
DynamicTpDemo/src/main/resources/: bootstrap.yaml
EmailDemo/: pom.xml
EmailDemo/src/main/java/com/rosy/: EmailDemoApplication.java
WebSocketDemo/: pom.xml
XXLJobDemo/: pom.xml
XXLJobDemo/src/main/java/com/rosy/: XxlJobDemoApplication.java
XXLJobDemo/src/main/resources/: application.yaml
XXLJobDemo/src/test/java/com/rosy/xxl/job/demo/config/: XxlJobConfigurationDiffblueTest.java
dynamic-tp-demo/: pom.xml
dynamic-tp-demo/src/main/java/com/rosy/: DynamicTpDemoApplication.java
email-demo/: pom.xml
email-demo/src/main/java/com/rosy/emaildemo/controller/: TestController.java
email-demo/src/main/java/com/rosy/emaildemo/service/: MailService.java
email-demo/src/main/resources/: application.yaml
email-demo/src/test/java/com/rosy/: AppTest.java
jackson-test-demo/: pom.xml
jackson-test-demo/src/main/java/com/rosy/jacksontestdemo/: JacksonTestDemoApplication.java
jackson-test-demo/src/main/java/com/rosy/jacksontestdemo/controller/: TestController.java
jackson-test-demo/src/main/java/com/rosy/jacksontestdemo/model/: Response.java
jackson-test-demo/src/main/resources/: application.properties
jackson-test-demo/src/test/java/com/rosy/jacksontestdemo/: JacksonTestDemoApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/rosy/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/rosy/kafka_demo/config/: KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-demo/src/main/java/com/rosy/kafka_demo/consumer/: KafkaConsumer.java
kafka-demo/src/main/java/com/rosy/kafka_demo/controller/: KafkaController.java
kafka-demo/src/main/java/com/rosy/kafka_demo/domain/entity/: User.java
kafka-demo/src/main/java/com/rosy/kafka_demo/interceptor/: CustomConsumerInterceptor.java  CustomProducerInterceptor.java
kafka-demo/src/main/java/com/rosy/kafka_demo/partitioner/: CustomPartitioner.java
kafka-demo/src/main/java/com/rosy/kafka_demo/producer/: KafkaProducer.java
kafka-demo/src/main/resources/: application.yml
kafka-demo/src/test/java/com/rosy/kafka_demo/: KafkaDemoApplicationTests.java
spring-actuator-test-demo/: pom.xml
spring-actuator-test-demo/src/main/java/com/rosy/spring/actuator/test/demo/: SpringActuatorTestDemoApplication.java
spring-actuator-test-demo/src/main/java/com/rosy/spring/actuator/test/demo/controller/: TestController.java
spring-actuator-test-demo/src/main/resources/: application.yaml
spring-actuator-test-demo/src/test/java/com/rosy/spring/actuator/test/demo/: SpringActuatorTestDemoApplicationTests.java
websocket-demo/: pom.xml  test.html
websocket-demo/src/main/java/com/rosy/: WebSocketApplication.java
websocket-demo/src/main/java/com/rosy/config/: WebSocketConfig.java
websocket-demo/src/main/java/com/rosy/handler/: MyWebSocketHandler.java
xxl-job-demo/: pom.xml
xxl-job-demo/src/main/java/com/rosy/xxl/job/demo/config/: XxlJobConfiguration.java
xxl-job-demo/src/main/java/com/rosy/xxl/job/demo/job/: DemoJob.java
